<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KMISMDBContext\KMISMDBContext.csproj" />
    <ProjectReference Include="..\KMISMEntities\KMISMEntities.csproj" />
    <ProjectReference Include="..\KMISMModels\KMISMModels.csproj" />
  </ItemGroup>

</Project>
