<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolicyContex\PolicyContex.csproj" />
    <ProjectReference Include="..\PolicyEntities\PolicyEntities.csproj" />
    <ProjectReference Include="..\PolicyModels\PolicyModels.csproj" />
    <ProjectReference Include="..\PolicyRepository\PolicyRepository.csproj" />
    <ProjectReference Include="..\PolicyService\PolicyService.csproj" />
    <ProjectReference Include="..\PolicyUtility\PolicyUtility.csproj" />
  </ItemGroup>

</Project>
