# kmtmvc

./: .gitignore  what is controller
8jun/first/KMISMRepository/: Class1.cs  DepartmentRepository.cs  KMISMRepository.csproj  LoginUserRepository.cs  StudentRepository.cs  SubjectRepository.cs
CheckDatabaseFromEF/: CheckDatabaseFromEF.sln
DatabaseCheck/: DatabaseCheck.sln
First/: First.sln
LearnExampleOfDelegate/: LearnExampleOfDelegate.sln  Program.cs
PolicySolution/PolicyRegis/: PolicyRegis.csproj  PolicyRegis.sln  Program.cs  Startup.cs
PolicySolution/PolicyRegis/Controllers/: AddressController.cs  CustomerDtlsController.cs  HomeController.cs  PaymentController.cs  PolicyController.cs  PolicyDtlsController.cs  PolicydtlsModelC.cs  demoController.cs
PolicySolution/PolicyRegis/Models/: ErrorViewModel.cs
PolicySolution/PolicyRegis/Properties/: launchSettings.json
PolicySolution/PolicyRegis/Views/: _ViewImports.cshtml
PolicySolution/PolicyRegis/Views/Address/: Index.cshtml
PolicySolution/PolicyRegis/Views/CustomerDtls/: Add.cshtml  Index.cshtml
PolicySolution/PolicyRegis/Views/Payment/: Add.cshtml  Index.cshtml
PolicySolution/PolicyRegis/Views/Policy/: Detail.cshtml
PolicySolution/PolicyRegis/Views/PolicyDtls/: Index.cshtml  StyleSheet.css  page1.cshtml  page2.cshtml  page2.cshtml.css
PolicySolution/PolicyRegis/Views/PolicydtlsModelC/: Index.cshtml
PolicySolution/PolicyRegis/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
PolicySolution/PolicyRegis/wwwroot/css/: bootstrap.min.css  main.css  site.css
User/: Edit.cshtml  Index.cshtml  (+4 more)
(+623 files in other folders)
