<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblStudent">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doj" Type="DateTime" Precision="0" />
    <Property Name="Age" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="TblSubject" Relationship="Self.FK_TblStudent_TblSubject" FromRole="TblStudent" ToRole="TblSubject" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="fees" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="TblSubject1" Relationship="studentsModel.FK_TblStudent_TblSubject1" FromRole="TblStudent" ToRole="TblSubject" />
  </EntityType>
  <EntityType Name="TblSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblStudents" Relationship="Self.FK_TblStudent_TblSubject" FromRole="TblSubject" ToRole="TblStudent" />
    <NavigationProperty Name="TblStudents1" Relationship="studentsModel.FK_TblStudent_TblSubject1" FromRole="TblSubject" ToRole="TblStudent" />
  </EntityType>
  <Association Name="FK_TblStudent_TblSubject">
    <End Role="TblSubject" Type="Self.TblSubject" Multiplicity="0..1" />
    <End Role="TblStudent" Type="Self.TblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblStudent">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblStudents" EntityType="Self.TblStudent" />
    <EntitySet Name="TblSubjects" EntityType="Self.TblSubject" />
    <AssociationSet Name="FK_TblStudent_TblSubject" Association="Self.FK_TblStudent_TblSubject">
      <End Role="TblSubject" EntitySet="TblSubjects" />
      <End Role="TblStudent" EntitySet="TblStudents" />
    </AssociationSet>
    <FunctionImport Name="AddUpdateSubject" ReturnType="Collection(studentsModel.AddUpdateSubject_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_TblStudent_TblSubject1" Association="studentsModel.FK_TblStudent_TblSubject1">
      <End Role="TblSubject" EntitySet="TblSubjects" />
      <End Role="TblStudent" EntitySet="TblStudents" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="AddUpdateSubject_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <Association Name="FK_TblStudent_TblSubject1">
    <End Type="studentsModel.TblSubject" Role="TblSubject" Multiplicity="0..1" />
    <End Type="studentsModel.TblStudent" Role="TblStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSubject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblStudent">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>